<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modivational Poster</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        .container{
            position: relative;
            width: 100%;
            margin-left: 25%;
            margin-top: 100px;
        }
        .box {
            background-color: black;
            border: 10px solid;
            padding: 20px;
            position: absolute;
            text-align: center;
            color: white;
        }
        img {
            border: 5px solid white;
            width: 100%;
        }
        h1 {
            text-transform: capitalize;
            
        }
        .libre-baskerville-regular {
            font-family: "Libre Baskerville", serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box">
        <img src="image_meltingPopsicle copy.png" alt="popsicle">
        <h1>Melting in the Sun</h1>
        <hr>
        <h2>sometimes the things you love don't love you back</h2>
    </div>
    
</body>
</html>